{
  "language1": {
    "name": "english",
    "corpora": [{
      "./data/corpus/English/all.txt": "HcCorpusPreprocessor"
    }],
    "model": null
  },
  "language2":{
    "name": "hindi",
    "corpora": [{
      "./data/corpus/Hindi/all.txt": "HcCorpusPreprocessor"
    }],
    "model": null
  },
  "iterations": 5,
  "silent": false,
  "verbose": false
}