{
  "language1": {
    "name": "english",
    "corpora": [{
      "./data/corpus/English/small.txt": "HcCorpusPreprocessor"
    }],
    "model": null
  },
  "language2":{
    "name": "hindi",
    "corpora": [{
      "./data/corpus/Hindi/small.txt": "HcCorpusPreprocessor"
    }],
    "model": null
  },
  "bilingual_dict": "./data/bilingual_dictionary/english_hindi_train_bd",
  "iterations": 5,
  "silent": false,
  "verbose": false
}